<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Version 1.0</title>
  <text xml:space="preserve"><note-content version="0.1">Version 1.0

Even at 1 minor version increment per month, it's going to take until July 08 to get to here...
I'm not going to be able to even think about using it at work until I reach this point...
</note-content></text>
  <last-change-date>2007-09-16T01:10:23.8168740+01:00</last-change-date>
  <create-date>2007-09-04T23:23:36.4033450+01:00</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
</note>