<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Version 0.4</title>
  <text xml:space="preserve"><note-content version="0.1">Version 0.4

<size:large><link:broken>GUI Enhancements</link:broken></size:large>

This is where I think about the usabilty and the look of the application and make the necessary alterations.
Probalbly means a big refactoring of where layout functions are.
</note-content></text>
  <last-change-date>2007-11-21T17:50:22.6257670+00:00</last-change-date>
  <create-date>2007-08-27T00:29:37.5268620+01:00</create-date>
  <cursor-position>205</cursor-position>
  <width>688</width>
  <height>406</height>
  <x>146</x>
  <y>181</y>
</note>