<?xml version="1.0" encoding="utf-8"?>
<note version="0.2" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Using Links in Tomboy</title>
  <text xml:space="preserve"><note-content version="0.1">Using Links in Tomboy

Notes in Tomboy can be linked together by highlighting text in the current note and clicking the <bold>Link</bold> button above in the toolbar.  Doing so will create a new note and also underline the note's title in the current note.

Changing the title of a note will update links present in other notes.  This prevents broken links from occurring when a note is renamed.

Also, if you type the name of another note in your current note, it will automatically be linked for you.</note-content></text>
  <last-change-date>2007-08-10T04:31:44.0000000+01:00</last-change-date>
  <create-date>2007-08-08T03:16:00.5158180+01:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>183</x>
  <y>462</y>
</note>